# authbook

./: .gitignore  README.md  build.gradle  settings.gradle
backend/: .classpath  .project  build.gradle  settings.gradle
backend/resources/: application.conf
backend/src/main/: Auth.kt  Mailer.kt  Main.kt  Seeds.kt  Utils.kt
backend/src/main/data/: Database.kt  DbQueries.kt  PacketModels.kt  Responses.kt
frontend/: .eslintrc.yml  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  Home.js  Settings.js  index.js  serviceWorker.js  themeing.scss
frontend/src/auth/: Login.css  Login.js  Login.scss
frontend/src/data/: Actions.js  Api.js  AuthbookContext.js  Crypto.js  Reducers.js
frontend/src/data/i18n/: enUS.js  i18n.js  koKR.js
frontend/src/dialogs/: AddAccountDialog.js  ChangeEncryptionKeyDialog.js  ChangePasswordDialog.js  CloseAccountDialog.js  DetailsDialog.js  DialogInputStyle.css  EditAccountDialog.js  EmailVerifyDialog.js  PasswordRecoverDialog.js  SetEncryptionKeyDialog.js  SignupDialog.js
resources/: application.conf
src/main/: Auth.kt  Database.kt  Datamodel.kt  Main.kt  OtpSeeds.kt  Seeds.kt  Utils.kt
src/main/data/: Database.kt  DbQueries.kt
