buildscript {
    
    ext.ktor_version = '1.1.1'
    ext.kotlin_version = '1.3.11'
    ext.logback_version = '1.2.3'
    
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

ext.ktor_version = '1.1.1'
ext.kotlin_version = '1.3.11'


mainClassName = 'io.ktor.server.netty.EngineMain'

sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    main.resources.srcDirs = [ 'resources' ]
}


repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile 'org.jetbrains.exposed:exposed:0.11.2'
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "com.sun.mail:jakarta.mail:1.6.3"
}
