buildscript {
    
    ext.logback_version = '1.2.3'
    ext.ktor_version = '1.1.2'
    ext.kotlin_version = '1.3.20'
    
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'




mainClassName = 'io.ktor.server.netty.EngineMain'

sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    main.resources.srcDirs = [ 'resources' ]
}


repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile 'org.jetbrains.exposed:exposed:0.11.2'
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "com.sun.mail:jakarta.mail:1.6.3"
    compile "mysql:mysql-connector-java:5.1.46"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile 'joda-time:joda-time:2.10.1'
    compile("io.ktor:ktor-server-sessions:$ktor_version")
}
