buildscript {
    
    ext.log4j2_version = '2.11.2'
    ext.ktor_version = '1.1.3'
    ext.kotlin_version = '1.3.21'
    
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
  id 'com.google.cloud.tools.jib' version '1.0.2'
  id 'org.jetbrains.kotlin.jvm' version '1.3.21'
  id 'application'
}

mainClassName = 'io.ktor.server.netty.EngineMain'

jib {
  to {
    image = 'sukso96100/authbook'
  }
  container {
    mainClass = mainClassName
  }
}

sourceSets {
    main.kotlin.srcDirs = [ 'src' ]
    main.resources.srcDirs = [ 'resources' ]
}


repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/ktor" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile 'org.jetbrains.exposed:exposed:0.13.5'
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "com.sun.mail:jakarta.mail:1.6.3"
    compile "mysql:mysql-connector-java:8.0.15"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile 'joda-time:joda-time:2.10.1'
    compile "io.ktor:ktor-server-sessions:$ktor_version"
    compile "org.mindrot:jbcrypt:0.4"
    compile "commons-codec:commons-codec:1.12"
    compile "org.apache.logging.log4j:log4j-api:$log4j2_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j2_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j2_version"
}